.container__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    @media (max-width: $md_own) {
        flex-direction: column;
    }
}

.card {
    border: 1px solid $gray-300;
    border-top: none;
    border-radius: 0 0 6px 6px;
    box-shadow: 0px 9px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin: 0 2% 10px 2%;
    width: 27%;
    box-sizing: content-box;
    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            margin-top: 2% * $i;
            @media (max-width: $md_own) {
                margin-top: 0;
            }
        }
    }
    @media (max-width: $md_own) {
        width: 75%;
        margin: 0 auto 34px;
    }
    &__logo {
        width: 60%;
        margin: 0 auto 18px;
        padding-top: 24px;
        text-align: center;
    }
    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
    }
    &__version {
        text-align: center;
        color: $gray-600;
        font-size: 0.85rem;
    }
    &__separacion {
        background-image: linear-gradient(to right, $gray-600 30%, rgba(255, 255, 255, 0) 10%);
        background-position: top;
        background-size: 10px 3px;
        background-repeat: repeat-x;
        display: block;
        margin: 24px 0 18px 0;
        width: 100%;
        height: 2px;
    }
    .btn {
        font-size: 0.8rem;
        padding: 12px 0;
    }
}